; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
lib_deps = 
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@~6.18.4
	knolleary/PubSubClient@~2.7
    tzapu/WiFiManager@~0.16.0
extra_scripts = pre:gitversion.py

; set CPU frequency to 80MHz (default) or 160MHz
;board_build.f_cpu         = 80000000L
board_build.f_cpu         = 160000000L